<!doctype html >
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html Document</title>
        
        <style>
        
            #img{
                height:100px;
                width:150px;
                background-image: url(Myntra.png);
                background-size: contain;
                font-size:20px;
            }
            .box{
                height:100px; width:100px;
                font-weight:bolder;      
                 /* for bold the text */
                 font-style:italic;
            }
            #Box1{
                background-color:aqua; text-align:center;   visibility:visible;
            }
            #Box2{
                background-color:lightpink; text-align:start; visibility:visible;
            }
            #Search{
                background-color:skyblue ; opacity:0.5;
                
            }
            main{
                height:300px;
                background-color:rgb(224, 208, 189);
            }
            #BlackPanther{
                height:400px;
                text-transform:uppercase;
                background-image:url(BlackPanther.png);
                text-decoration:underline;
                background-position:left;
                background-repeat:no-repeat;
                background:red url(BlackPanther.png) no-repeat  center ;
            }
            .Height{ 
                line-height:8px;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <video src="tag.mp4 " control> 
        </video>
        <h1>The sky is cloudy &#9729; & it will rain &#9748; today</h1>
        <ol type="a">
            <li >Mukesh</li>
            <li>Sharma</li>
            <li>Chandni</li>
            <li>Sharma</li>
        </ol>
        <a href="https://www.apnacollege.in/">Apna College</a>
        <header>
            <div id="img"><h1>SHOOTER BOSS</h1></div>
            <break></break>
            <break>
            <div  id="Box1"  class="box">Box 1</div></break>
            <div id="Box2"  class="box"> Box 2</div>
            Html is the basic language to make a website
            <p  class="Height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore fugiat numquam nisi asperiores eius ducimus quos perferendis et excepturi voluptatem itaque cum tempore perspiciatis voluptate, doloribus sed sint facere voluptatibus. Fuga sed corrupti aperiam quaerat fugit ad enim accusamus, dolor delectus qui facere labore magni, recusandae vero pariatur reprehenderit?
            </p>
    <hr>
    <div id="Search"> Click here to search</div>
            <hr>
        </header>
        <main>
            <div  id="BlackPanther"> Black Panther</div>
            <h1>To-Do App</h1>
            <h3>Enter "list" to show all tasks</h3>
            <h3>Enter "Add" to add all tasks</h3>
            <h3>Enter "Delete" to remove tasks</h3>
            <h3>Enter "Quit" to quit to-do all tasks</h3>
        </main>
        <script src="App.js"></script>
    </body>
</html>